autoclip=yes
nuke_spaces=yes

deck_name=全::文
model_name=Japanese Sentences
vocab_field=sentence
vocab_audio_field=audio
image_field=Image
audio_field=SentAudio
note_tag=subs2srs

snapshot_format=webp
snapshot_quality=60
snapshot_width=-2
snapshot_height=350

audio_format=opus
audio_bitrate=24k
audio_padding=0.5
