autoclip=yes
nuke_spaces=yes

#deck_name=全::文
deck_name=全::語彙
model_name=Japanese Vocab
vocab_field=expression
vocab_audio_field=audio
image_field=Image
audio_field=SentAudio
note_tag=subs2srs

snapshot_format=webp
snapshot_quality=60
snapshot_width=-2
snapshot_height=350

audio_format=opus
audio_bitrate=24k
audio_padding=0.5
