CHOST="x86_64-gentoo-linux-musl"

COMMON_FLAGS="-O2 -pipe -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

EMERGE_DEFAULT_OPTS="--ask --verbose --jobs=4 --load-average 3.00"
MAKEOPTS="-j4 -l4"

PORTAGE_COMPRESS="gzip"
PORTDIR="/usr/portage/gentoo"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"
ACCEPT_LICENSE="-* @FREE"
LC_MESSAGES=C

USE="alsa ffmpeg libressl opengl savedconfig \
     minimal vaapi X xinerama xft wayland zstd \
     fontconfig truetype \
     flac ogg opus vorbis \
     gif jpeg png vpx -jpeg2k -svg -webp \
     -acl -accessibility -bzip2 -cups -cxx -deprecated -fortran \
     -gdbm -gnome -gnome-keyring -gnutls -idn -ldap -libinput \
     -ncurses -nls -openssl -pam -pcre -readline -smartcard \
     -dbus -gtk3 -pulseaudio -udev -udisks -systemd"

ABI_X86="64"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
LLVM_TARGETS="AMDGPU X86"
INPUT_DEVICES="mouse keyboard"
QEMU_SOFTMMU_TARGETS="x86_64"
VIDEO_CARDS="intel i965"
MICROCODE_SIGNATURES="-S"
#CONFIG_PROTECT="${CONFIG_PROTECT} /usr/bin/startx"

LOCAL_PREFIX="/usr/l"

