MOUSE_BTN3 add video-zoom 0.1
MOUSE_BTN4 add video-zoom -0.1
MOUSE_BTN7 playlist-prev
MOUSE_BTN8 playlist-next

Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90

h cycle-values video-unscaled "yes" "no"

l cycle-values loop "inf" "no"
