MOUSE_BTN3 add volume 1
MOUSE_BTN4 add volume -1
MOUSE_BTN7 add chapter -1
MOUSE_BTN8 add chapter 1

Alt+RIGHT add video-rotate 90
Alt+LEFT add video-rotate -90

H cycle-values video-unscaled "yes" "no"

L cycle-values loop "inf" "no"
