MOUSE_BTN3 add volume 1
MOUSE_BTN4 add volume -1
MOUSE_BTN7 playlist-prev
MOUSE_BTN8 playlist-next

r script-message rotate-video 90
R script-message rotate-video -90

h cycle-values video-unscaled "yes" "no"

l cycle-values loop "inf" "no"

F1 cycle stop-screensaver

MBTN_RIGHT {images} script-binding pan-follows-cursor
MBTN_LEFT  {images} script-binding drag-to-pan
MBTN_MID {images} set video-pan-x 0; set video-pan-y 0; set video-zoom 0
MOUSE_BTN3 {images} script-message cursor-centric-zoom 0.1
MOUSE_BTN4 {images} script-message cursor-centric-zoom -0.1
