unbind C-b

set -g prefix C-a
setw -g aggressive-resize on
set -g display-panes-time 10000
setw -g mode-keys vi

set -g default-terminal "screen-256color" 
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -ga terminal-overrides ',st-256-color:Tc'

bind a send-prefix
bind R source-file ~/.config/tmux/tmux.conf \; display-message "config loaded"

bind m command-prompt -p "man:" "split-window -h 'man %%'"

bind Escape copy-mode
bind C-h previous-window
bind C-l next-window

bind h select-pane -L
bind k select-pane -U
bind j select-pane -D
bind l select-pane -R

bind J resize-pane -D 3
bind K resize-pane -U 3
bind H resize-pane -L 3
bind L resize-pane -R 3

bind v split-window -h
bind s split-window -v

bind ^k confirm kill-pane

set -g base-index 1
set -g renumber-windows on

setw -g status-position top
setw -g window-status-format ' [#I: #W #F] '
setw -g window-status-current-format ' [#W #F] '
setw -g window-status-current-style "fg=blue"

setw -g message-style "fg=#ffffff bold"

set -g pane-border-style "fg=#999999"
set -g pane-active-border-style "fg=blue"
set -g display-panes-colour "white"
set -g display-panes-active-colour "black"

set -g status-justify left
set -g status-bg black
set -g status-fg "#666666"
set -g status-right ''
set -g status-left ''

set -s escape-time 0
