[DEFAULT]
main-repo = gentoo

[gentoo]
location = /usr/portage/gentoo
sync-type = git
sync-uri = https://anongit.gentoo.org/git/repo/sync/gentoo.git

[0x766F6964]
location = /usr/portage/local
priority = 1000

[musl]
location = /usr/portage/musl
sync-type = git
sync-uri = git://anongit.gentoo.org/proj/musl.git

[palemoon]
location = /usr/portage/palemoon
sync-type = git
sync-uri = https://github.com/deu/palemoon-overlay.git

[smaeul]
location = /usr/portage/smaeul
sync-type = git
sync-uri = https://github.com/smaeul/portage-overlay.git
